eCommerce.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column ="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text ="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Price}"/>
                            <Label Grid.Column="3" Text="{Binding Quantity}"/>
                            <Label Grid.Column="4" Text="{Binding Description}"/>
                            <Button Grid.Column="5" 
                                    Text="Edit" 
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            <Button Grid.Column="6"
                                    Text="Delete"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="InlineDelete_Clicked"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Clicked="AddClicked"/>
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>