eCommerce.MAUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ProductView"
             Title="ProductView"
             NavigatedTo="ContentPage_NavigatedTo">
    
    
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row ="0" Grid.Column ="0" Text="Id"/>
            <Label Grid.Row ="0" Grid.Column="1" Text =" Name"/>
            <Label Grid.Row ="0" Grid.Column="2" Text="Description"/>
            <Label Grid.Row ="0" Grid.Column="3" Text="Price"/>
            <Label Grid.Row ="0" Grid.Column="4" Text="Quantity"/>
            <Label Grid.Row ="0" Grid.Column="5" Text="BOGO"/>
            <Label Grid.Row ="0" Grid.Column="6" Text="Markdown (%)"/>


            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
            <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Description}"/>
            <Entry Grid.Row="1" Grid.Column="3" Text="{Binding Price}"/>
            <Entry Grid.Row="1" Grid.Column="4" Text="{Binding Quantity}"/>
            <Entry Grid.Row="1" Grid.Column="5" Text="{Binding BOGO}"/>
            <Entry Grid.Row="1" Grid.Column="6" Text="{Binding MarkdownPercent}"/>
        </Grid>
        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>