eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--< how to do this? Would consider that the bindingcontext is ShopViewModel.
            Might want an inventoryviewmodel as a prereq? Or... Could have just,
            The list off all the products, then another list with the products
            only in the shopping cart.
            For now, let's see that this works.>-->
            
            <!-- SHOPPING CART LISTVIEW -->
            <ListView 
                Grid.Row ="1" Grid.Column="0"
                ItemsSource="{Binding InventoryItems}"
                SelectedItem="{Binding SelectedInventoryItem}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Column="2" Text="{Binding Quantity}"/>
                                <Label Grid.Column="3" Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                    
            </ListView>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Quantity"
                    />
                <Entry
                    Grid.Column="1"
                    Text="{Binding QuantityToAdd}"
                    />
                <Button
                    Grid.Column="2"
                    Text="Add To Cart"
                    Command="{Binding Path=AddToCartCommand}"
                    CommandParameter="{Binding}"
                    Clicked="AddToCartClicked"
                    />   
            </Grid>
            
            
            <!-- SHOPPING CART LISTVIEW -->
            <ListView
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding CartItems}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Column="2" Text="{Binding Quantity}"/>
                                <Label Grid.Column="3" Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- first column, price before tax-->
                <Label Grid.Column="0" Grid.Row="0" Text="Price (Before Tax)"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding PriceBeforeTax}"/>

                <!-- second column, price before tax-->
                <Label Grid.Column="1" Grid.Row="0" Text="Tax"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Tax}"/>

                <!-- third column, price after tax-->
                <Label Grid.Column="2" Grid.Row="0" Text="Total Price"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding PriceAfterTax}"/>

            </Grid>


        </Grid>
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>