eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--< how to do this? Would consider that the bindingcontext is ShopViewModel.
            Might want an inventoryviewmodel as a prereq? Or... Could have just,
            The list off all the products, then another list with the products
            only in the shopping cart.
            For now, let's see that this works.>-->

            <!--INVENTORY LISTVIEW -->

            <!--Search Bar -->
            <Grid   Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    Text="{Binding InventorySearchString}"
                    />
                <Button
                    Grid.Column="1"
                    Text="Search"
                    Clicked="SearchClicked"
                    />
            </Grid>

            <!--Labels -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name"/>
                <Label Grid.Column="1" Text="Price"/>
                <Label Grid.Column="2" Text="Quantity"/>
                <Label Grid.Column="3" Text="Description"/>
                <Label Grid.Column="4" Text="BOGO?"/>
                <Label Grid.Column="5" Text="Markdown (%)"/>
            </Grid>
            <!--item ListView -->
            <ListView 
                Grid.Row ="2" Grid.Column="0"
                ItemsSource="{Binding InventoryItems}"
                SelectedItem="{Binding SelectedInventoryItem}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Column="2" Text="{Binding Quantity}"/>
                                <Label Grid.Column="3" Text="{Binding Description}"/>
                                <Label Grid.Column="4" Text="{Binding BOGO}"/>
                                <Label Grid.Column="5" Text="{Binding MarkdownPercent}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Choose quantity and add buttons -->
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Quantity"
                    />
                <Entry
                    Grid.Column="1"
                    Text="{Binding QuantityToAdd}"
                    />
                <Button
                    Grid.Column="2"
                    Text="Add To Cart"
                    Command="{Binding Path=AddToCartCommand}"
                    CommandParameter="{Binding}"
                    Clicked="AddToCartClicked"
                    />
            </Grid>



            <!-- SHOPPING CART -->
            <!-- remove item option -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Text="Remove Item"
                    Clicked="RemoveItemClicked"
                    Command="{Binding Path=RemoveFromCartCommand}"
                    CommandParameter="{Binding}"
                    />
                <Button
                    Grid.Column="1"
                    Text="Wishlist"
                    Clicked="CartSelected"
                    Command="{Binding Path=AccessWishlistCommand}"
                    CommandParameter="{Binding}"
                    />
                <Button
                    Grid.Column="0"
                    Text="Cart"
                    Clicked="CartSelected"
                    Command="{Binding Path=AccessCartCommand}"
                    CommandParameter="{Binding}"
                    />
            </Grid>

            <!-- labels -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name"/>
                <Label Grid.Column="1" Text="Price"/>
                <Label Grid.Column="2" Text="Quantity"/>
                <Label Grid.Column="3" Text="Description"/>
                <Label Grid.Column="4" Text="BOGO?"/>
                <Label Grid.Column="5" Text="Markdown (%)"/>
            </Grid>
            <!-- cart items -->
            <ListView
                Grid.Row="2" Grid.Column="1"
                ItemsSource="{Binding CartItems}"
                SelectedItem="{Binding SelectedCartItem}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price}"/>
                                <Label Grid.Column="2" Text="{Binding Quantity}"/>
                                <Label Grid.Column="3" Text="{Binding Description}"/>
                                <Label Grid.Column="4" Text="{Binding BOGO}"/>
                                <Label Grid.Column="5" Text="{Binding MarkdownPercent}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- price bar -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- first column, price before tax-->
                    <Label Grid.Column="0" Grid.Row="0" Text="Price (Before Tax)"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding PriceBeforeTax}"/>

                    <!-- second column, price before tax-->
                    <Label Grid.Column="1" Grid.Row="0" Text="Tax"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Tax}"/>

                    <!-- third column, price after tax-->
                    <Label Grid.Column="2" Grid.Row="0" Text="Total Price"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding PriceAfterTax}"/>
                </Grid>
                <Button Grid.Column="1"
                        Text="Check Out"
                        Command="{Binding Path=CheckOutCommand}"
                        CommandParameter="{Binding}"
                        Clicked="CheckOutClicked"
                        />
            </Grid>


        </Grid>
        <Button
            Text="Go Back"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>